apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cnsqmw315-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/cnsqmw315-dotnet-basic